<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="loginbox text-center">
            <div class="text-center">
              <span id="logintext">Login</span>
              <form class="" action="script_signup.php" method="post">
                <input type="text" placeholder="UserName" name="username" value=""><br>
                <input type="email" name="email" placeholder="Email" id=""><br>
                <input type="password" name="password" value="" placeholder="Password"><br>
                <input type="submit" name="" value="Login">
              </form>
            </div>

            <a href="index.php">Already Have an account?</a>
          </div>
        </div>
    </div>
    </div>
  </body>
</html>
